{
  "short_name": "Alan English",
  "name": "Alan English | Best English in the world",
  "icons": [
    {
      "src": "favicon.svg?v=ae-20260813-logo-2",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff8ed",
  "background_color": "#ffffff"
}
